<!DOCTYPE html>
<html>
    <head>
        <style>
            /* body {
                background-color: yellowgreen;
            } */
            span {
                margin-bottom: 20px;
            }
            .assignments {
                white-space: pre-wrap;
            }
            .buttonContainer {
                padding-top: 40px;
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .responseButton {
                /* justify-content: "center"; */
                align-content: center;
                text-align: center;
                border: 1px solid black;
                border-radius: 20px;
                padding: 5px;
                min-width: 100px;
            }
        </style>
    </head>
    <body>
        <span>Hallo {{name}}!</span><br /><br />

        <span> Reduced!</span>
        <span> Du wurdest eingeladen, an einer Kampagne teilzunehmen.</span><br />
        <span>Du w채rst dabei f체r folgende Aufgaben zust채ndig:</span> <br />
        <ul>
            {{#each assignments}}
            <li>{{assignmentDescription}}</li>
            {{/each}}
        </ul>
        Das Honorar daf체r ist {{honorar}}

        <div class="buttonContainer">
            <a class="responseButton" href="{{linkBase}}{{linkYes}}" target="_blank">Ja</a>
            <a class="responseButton" href="{{linkBase}}{{linkNo}}" target="_blank">Nein</a>
        </div>
    </body>
</html>
