<!DOCTYPE html>
<html>
    <head>
        <style>
            /* body {
                background-color: yellowgreen;
            } */
            span {
                margin-bottom: 20px;
            }
            .assignments {
                white-space: pre-wrap;
            }
            .buttonContainer {
                padding-top: 40px;
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .responseButton {
                /* justify-content: "center"; */
                align-content: center;
                text-align: center;
                border: 1px solid black;
                border-radius: 20px;
                padding: 5px;
                min-width: 100px;
            }
        </style>
    </head>
    <body>
        <span>Hallo {{name}}!</span><br /><br />

        <span>Du sollst heute deinen Entwurf für einen Textbeitrag einreichen</span><br />
    </body>
</html>
